<?php

return [
	'lang' => [
		'validator_required'              => 'فیلد {field} اجباری است.',
		'validator_isset'                 => 'فیلد {field} باید یک مقدار داشته باشد.',
		'validator_valid_email'           => 'فیلد {field} باید یک آدرس ایمیل معتبر باشد.',
		'validator_valid_emails'          => 'فیلد {field} باید شامل آدرس‌های ایمیل معتبر باشد.',
		'validator_valid_url'             => 'فیلد {field} باید یک آدرس اینترنتی معتبر باشد.',
		'validator_valid_ip'              => 'فیلد {field} باید یک آی‌پی معتبر باشد.',
		'validator_valid_base64'          => 'فیلد {field} باید یک کد Base64 معتبر باشد.',
		'validator_valid_name'            => 'فیلد {field} باید یک نام معتبر باشد.',
		'validator_valid_cpf'             => 'فیلد {field} باید یک CPF معتبر باشد.',
		'validator_valid_date'            => 'فیلد {field} باید یک تاریخ معتبر باشد.',
		'validator_valid_datetime'        => 'فیلد {field} باید یک تاریخ و زمان معتبر باشد.',
		'validator_valid_time'            => 'فیلد {field} باید یک زمان معتبر باشد.',
		'validator_min_age'               => 'حداقل سن قابل‌قبول {param} است.',
		'validator_max_age'               => 'حداکثر سن قابل‌قبول {param} است.',
		'validator_min_length'            => 'فیلد {field} باید حداقل {param} کاراکتر باشد.',
		'validator_max_length'            => 'فیلد {field} نباید بیش‌تر از {param} کاراکتر باشد.',
		'validator_exact_length'          => 'فیلد {field} باید دقیقاً {param} کاراکتر باشد.',
		'validator_alpha'                 => 'The {field} field may only contain alphabetical characters.',
		'validator_alpha_numeric'         => 'The {field} field may only contain alpha-numeric characters.',
		'validator_alpha_numeric_spaces'  => 'The {field} field may only contain alpha-numeric characters and spaces.',
		'validator_alpha_dash'            => 'The {field} field may only contain alpha-numeric characters, underscores, and dashes.',
		'validator_numeric'               => 'The {field} field must contain only numbers.',
		'validator_is_numeric'            => 'The {field} field must contain only numeric characters.',
		'validator_integer'               => 'The {field} field must contain an integer.',
		'validator_regex_match'           => 'The {field} field is not in the correct format.',
		'validator_matches'               => 'The {field} field does not match the {param} field.',
		'validator_differs'               => 'The {field} field must differ from the {param} field.',
		'validator_is_unique'             => 'The {field} field must contain a unique value.',
		'validator_is_natural'            => 'The {field} field must only contain digits.',
		'validator_is_natural_no_zero'    => 'The {field} field must only contain digits and must be greater than zero.',
		'validator_decimal'               => 'The {field} field must contain a decimal number.',
		'validator_less_than'             => 'The {field} field must contain a number less than {param}.',
		'validator_less_than_equal_to'    => 'The {field} field must contain a number less than or equal to {param}.',
		'validator_greater_than'          => 'The {field} field must contain a number greater than {param}.',
		'validator_greater_than_equal_to' => 'The {field} field must contain a number greater than or equal to {param}.',
		'validator_error_message_not_set' => 'Unable to access an error message corresponding to your field name {field}.',
		'validator_in_list'               => 'The {field} field must be one of: {param}.',
		'validator_is_file'               => 'The {field} field must be a file.',
		'validator_file_min_size'         => 'The {field} field must be a file bigger than {param}KB.',
		'validator_file_max_size'         => 'The {field} field must be a file smaller than {param}KB.',
		'validator_file_types'            => 'The {field} field must be a file like these: {param}.',
		'validator_min_words'             => 'The {field} field must be at least {param} words in length.',
		'validator_max_words'             => 'The {field} field cannot exceed {param} words in length.',

		'upload_err_ini_size'             => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
		'upload_err_form_size'            => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
		'upload_err_partial'              => 'فایل آپلودشده ناقص است.',
		'upload_err_no_file'              => 'فایلی آپلود نشده است.',
		'upload_err_no_tmp_dir'           => 'پوشه‌ی موقتی وجود ندارد.',
		'upload_err_cant_write'           => 'خطا در نوشتن فایل.',
		'upload_err_extension'            => 'آپلود فایل توسط سیستم متوقف شد.',
	]
];
